<?php

    switch ($message) 
    {
        case 'да':
            break;
        case 'да':
            break;
        case 'да':
            break;
        default: //---------------------------------------------------//
        $method = 'sendMessage';
        $send_data = 
        [
            'text'=> 'Для использования бота необходимо ответить на несколько вопросов. Ваши данные не будут использованы для рекламной рассылки организаторами конференции и её участниками. Бот обеспечивает анонимность и использовать ваши контакты в корыстных целях не получится',
            'reply_markup'=>
            [
                'resize_keyboard' => true, 
                'keyboard' =>   
                [
                    [
                        ['text' => 'Да'],
                        ['text' => 'Нет'],
                    ]
                ]
            ]
        ];
    }        







?>